<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename=style_file) }}"> <!-- CSS externo -->
    <style>
        /* Estilos de la barra de navegación */
        .navbar {
            background-color: #4CAF50;
            color: #white;
            padding: 10px;
            font-size:18px
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline-block;
            margin-right: 20px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        .navbar a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="{{ url_for('show_login') }}">Inicio</a></li>
            <li><a href="{{ url_for('show_login') }}">Salir</a></li>
            <li><a href="{{ url_for('show_salarios') }}">Cargar Salarios</a></li>

        </ul>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>